# jackson-datatype-fastjson

./: .gitignore  README.md  pom.xml
src/main/java/com/github/larva/zhang/jackson/datatype/fastjson/: FastJsonModule.java  JSONArrayDeserializer.java  JSONArraySerializer.java  JSONBaseSerializer.java  JSONObjectDeserializer.java  JSONObjectSerializer.java  PackageVersion.java.in  package-info.java
src/main/java/com/zxl/jackson/datatype/fastjson/: FastJsonModule.java  JSONArrayDeserializer.java  JSONArraySerializer.java  JSONBaseSerializer.java  JSONObjectDeserializer.java  JSONObjectSerializer.java  package-info.java
src/main/resources/services/: com.fasterxml.jackson.databind.Module
src/test/java/com/github/larva/zhang/jackson/datatype/fastjson/: ConvertTest.java  SimpleReadTest.java  SimpleWriteTest.java  TestBase.java  TestVersions.java  TypeInformationTest.java
src/test/java/com/zxl/jackson/datatype/fastjson/: SimpleReadTest.java  SimpleWriteTest.java  TestBase.java  TestVersions.java  TypeInformationTest.java
