<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fasterxml</groupId>
        <artifactId>oss-parent</artifactId>
        <version>11</version>
    </parent>
    <groupId>com.github.larva-zhang</groupId>
    <artifactId>jackson-datatype-fastjson</artifactId>
    <packaging>jar</packaging>
    <name>Jackson-datatype-fastjson</name>
    <!-- same as depend jackson-databind version -->
    <version>2.9.10.1</version>
    <description>Support for datatypes of "com.alibaba.fastjson" JSON library (see https://github.com/alibaba/fastjson),
        mainly to make it easier to upgrade code to Jackson, using automated conversions.
    </description>
    <url>https://github.com/larva-zhang/jackson-datatype-fastjson</url>
    <scm>
        <connection>scm:git:git@github.com:larva-zhang/jackson-datatype-fastjson.git</connection>
        <developerConnection>scm:git:git@github.com:larva-zhang/jackson-datatype-fastjson.git</developerConnection>
        <url>https://github.com/larva-zhang/jackson-datatype-fastjson</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <version.jackson>2.10.0.pr1</version.jackson>
        <version.fastjson>1.2.62</version.fastjson>
        <!-- Generate PackageVersion.java into this directory -->
        <packageVersion.dir>com/github/larva/zhang/jackson/datatype/fastjson</packageVersion.dir>
        <packageVersion.package>com.github.larva.zhang.jackson.datatype.fastjson</packageVersion.package>
    </properties>

    <dependencies>
        <!-- Extends Jackson mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.fastjson}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>process-packageVersion</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
